{
	"objName": "Stage",
	"variables": [{
			"name": "test",
			"value": 100,
			"isPersistent": false
		},
		{
			"name": "tempo",
			"value": 60,
			"isPersistent": false
		},
		{
			"name": "nomuser",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "test4",
			"value": 52,
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "pop",
			"soundID": 1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 3,
			"baseLayerMD5": "739b5e2a2435f6e1ec2993791b423146.png",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Sprite1",
			"scripts": [[5,
					28,
					[["whenGreenFlag"],
						["forward:", ["+", 1, 1]],
						["turnRight:", ["-", 2, 2]],
						["turnLeft:", ["*", 2, 2]],
						["heading:", ["\/", 3, 2]],
						["pointTowards:", ""],
						["gotoX:y:", 0, 0],
						["gotoSpriteOrMouse:", "_mouse_"],
						["glideSecs:toX:y:elapsed:from:", 1, 0, 0],
						["changeXposBy:", 10],
						["xpos:", 0],
						["changeYposBy:", 10],
						["ypos:", 0],
						["bounceOffEdge"],
						["setRotationStyle", "left-right"]]],
				[297,
					33,
					[["whenClicked"],
						["playSound:", "meow"],
						["doPlaySoundAndWait", "meow"],
						["stopAllSounds"],
						["playDrum", 1, 0.25],
						["noteOn:duration:elapsed:from:", 60, 0.5],
						["instrument:", 1],
						["changeVolumeBy:", -10],
						["setVolumeTo:", 100]]],
				[913,
					34,
					[["whenIReceive", "message1"],
						["setVar:to:", "test4", ["timeAndDate", "year"]],
						["setVar:to:", "test4", ["timeAndDate", "month"]],
						["setVar:to:", "test4", ["timeAndDate", "date"]],
						["setVar:to:", "test4", ["timeAndDate", "day of week"]],
						["setVar:to:", "test4", ["timeAndDate", "hour"]],
						["setVar:to:", "test4", ["timeAndDate", "minute"]],
						["setVar:to:", "test4", ["timeAndDate", "second"]]]],
				[10,
					398,
					[["whenKeyPressed", "space"],
						["say:duration:elapsed:from:", "Hello!", 2],
						["say:", "Hello!"],
						["think:duration:elapsed:from:", "Hmm...", 2],
						["think:", "Hmm..."],
						["show"],
						["hide"],
						["lookLike:", "costume2"],
						["nextCostume"],
						["startScene", "backdrop1"],
						["changeGraphicEffect:by:", "color", 25],
						["filterReset"],
						["changeSizeBy:", -10],
						["setSizeTo:", 100],
						["comeToFront"],
						["goBackByLayers:", 1]]],
				[192,
					234,
					[["whenKeyPressed", "t"],
						["setVar:to:", "test", ["volume"]],
						["setVar:to:", "tempo", ["tempo"]],
						["hideVariable:", "tempo"],
						["showVariable:", "tempo"]]],
				[267,
					394,
					[["whenSceneStarts", "backdrop1"],
						["wait:elapsed:from:", 1],
						["doRepeat", 10, null],
						["doForever",
							[["doIf", ["<", ["stringLength:", "world"], ["letter:of:", 1, "world"]], null],
								["doIfElse", ["=", ["concatenate:with:", "hello ", "world"], "helloworld"], null, null],
								["doWaitUntil", [">", ["%", 13, 6], ["rounded", 333.323]]],
								["doUntil",
									["&",
										["not", ["=", ["readVariable", "tempo"], ["readVariable", "tempo"]]],
										["<", ["computeFunction:of:", "sqrt", 9], "4"]],
									null],
								["stopScripts", "all"]]]]],
				[541,
					20,
					[["whenSensorGreaterThan", "loudness", 10],
						["doIf",
							["touching:", "_edge_"],
							[["doIf",
									["touchingColor:", -4267018],
									[["doIf",
											["color:sees:", 205551, 4734439],
											[["doIf", ["=", ["distanceTo:", "_mouse_"], ["soundLevel"]], null]]]]]]]]],
				[444,
					255,
					[["whenKeyPressed", "a"],
						["doAsk", "What's your name?"],
						["doIf", ["=", ["answer"], "paco"], null]]],
				[276, 312, [["whenKeyPressed", "space"]]],
				[667,
					249,
					[["whenKeyPressed", "b"],
						["doIf",
							["keyPressed:", "b"],
							[["forward:", ["getAttribute:of:", "x position", "Sprite1"]],
								["forward:", ["getAttribute:of:", "y position", "Sprite1"]],
								["forward:", ["getAttribute:of:", "direction", "Sprite1"]],
								["forward:", ["getAttribute:of:", "costume #", "Sprite1"]],
								["forward:", ["getAttribute:of:", "size", "Sprite1"]],
								["forward:", ["getAttribute:of:", "volume", "Sprite1"]],
								["forward:", ["timestamp"]],
								["setVar:to:", "nomuser", ["getUserName"]]]]]],
				[865, 558, [["whenKeyPressed", "h"], ["setVar:to:", "test4", ["timeAndDate", "second"]]]]],
			"scriptComments": [[389, 749, 150, 200, false, 89, "add comment here..."]],
			"sounds": [{
					"soundName": "meow",
					"soundID": 0,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 1,
					"baseLayerMD5": "09dc888b0b7df19f70d81588ae73420e.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				},
				{
					"costumeName": "costume2",
					"baseLayerID": 2,
					"baseLayerMD5": "3696356a03a8d938318876a593572843.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 0,
			"scratchX": 90.47999999999999,
			"scratchY": 30.159999999999997,
			"scale": 1,
			"direction": 0,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "test",
			"color": 15629590,
			"label": "test",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "tempo",
			"color": 15629590,
			"label": "tempo",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "nomuser",
			"color": 15629590,
			"label": "nomuser",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 59,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "test4",
			"color": 15629590,
			"label": "test4",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 86,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "soundLevel",
			"param": null,
			"color": 2926050,
			"label": "volumen del sonido",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 113,
			"visible": false
		}],
	"info": {
		"scriptCount": 11,
		"hasCloudData": false,
		"spriteCount": 1,
		"flashVersion": "MAC 18,0,0,203",
		"swfVersion": "v437",
		"userAgent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/43.0.2357.132 Safari\/537.36",
		"videoOn": false
	}
}